# programs-simple

./: README
asm/: helloN.asm  wnd.asm
ccxx/avlTree/: Makefile  README  err.c  err.h  main.c  mdunion.c  mdunion.h  types.c  types.h
ccxx/logsys/: Makefile  README  main.cpp
ccxx/logsys/sql/: views.sql
ccxx/logsys/src/: Makefile  README
ccxx/logsys/src/config/: config.cxx  config.hxx
ccxx/logsys/src/fileutils/: fileutils.cxx  fileutils.hxx
ccxx/logsys/src/levelsdesc/: levelsdesc.cxx  levelsdesc.hxx
ccxx/logsys/src/log/: log.cxx  log.hxx
ccxx/logsys/src/logsys/: logsys.cxx  logsys.hxx
java/fldp/: Makefile  README  pom.xml
java/fldp/src/main/java/com/dbs/fldp/conf/: DBCData.java  DBConf.java  DMTData.java
java/fldp/src/main/java/com/dbs/fldp/dbacts/: DBActInterface.java  DBActV1.java  DBActV2.java
java/fldp/src/main/java/com/dbs/fldp/exceptions/: CustomException.java
java/fldp/src/main/java/com/dbs/fldp/gui/: FXMLController.java  GUIMain.java
java/fldp/src/main/java/com/dbs/fldp/utils/: Utils.java
java/fldp/src/main/resources/fxml/: fxmdl.fxml
java/logsys/: Makefile  README  pom.xml
java/logsys/sql/: create.sql  delete.sql  insert.sql
java/logsys/src/main/java/com/user/test/logsys/: Config.java  FileUtil.java  Log.java  LogSYS.java  Main.java  levels.java
