<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbs.fldp.gui.FXMLController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Конфигурация">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="640.0">
                     <children>
                        <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройки подключения" />
                        <Button layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseDBC" prefHeight="26.0" prefWidth="181.0" text="Выбрать dbc файл" />
                        <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о таблицах" />
                        <Button layoutX="200.0" layoutY="85.0" mnemonicParsing="false" onAction="#chooseDMT" prefHeight="26.0" prefWidth="184.0" text="Выбрать dmt файл" />
                        <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл" />
                        <TextField fx:id="dbcfile" layoutX="140.0" layoutY="45.0" prefHeight="26.0" prefWidth="493.0" />
                        <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл" />
                        <TextField fx:id="dmtfile" layoutX="140.0" layoutY="116.0" prefHeight="26.0" prefWidth="492.0" />
                        <Button layoutX="427.0" layoutY="14.0" mnemonicParsing="false" onAction="#syncDBC" text="Синхронизировать" />
                        <Button layoutX="427.0" layoutY="85.0" mnemonicParsing="false" onAction="#syncDMT" text="Синхронизировать" />
                        <Text layoutX="560.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СХОД FLDP" />
                        <Button layoutX="16.0" layoutY="158.0" mnemonicParsing="false" onAction="#chooseLogFile" prefHeight="26.0" prefWidth="160.0" text="Выбрать log файл" />
                        <TextField fx:id="logfile" layoutX="138.0" layoutY="189.0" prefHeight="26.0" prefWidth="497.0" />
                        <Text layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл" />
                        <TextArea fx:id="logarea" editable="false" layoutX="14.0" layoutY="225.0" prefHeight="115.0" prefWidth="526.0" />
                        <Button layoutX="549.0" layoutY="313.0" mnemonicParsing="false" onAction="#clearLogArea" text="Очистить" />
                        <Button layoutX="187.0" layoutY="158.0" mnemonicParsing="false" onAction="#syncLogFile" prefHeight="26.0" prefWidth="277.0" text="Синхронизировать выбор лог файла" />
                        <Button layoutX="475.0" layoutY="158.0" mnemonicParsing="false" onAction="#noLog" prefHeight="26.0" prefWidth="155.0" text="Не логировать" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Основные действия">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Text layoutX="560.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СХОД FLDP" />
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#createDB" text="Создать БД" />
                        <ChoiceBox fx:id="actChooser" accessibleRole="CHECK_BOX" layoutX="531.0" layoutY="27.0" prefHeight="26.0" prefWidth="99.0" />
                        <Text layoutX="531.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Использовать" wrappingWidth="98.7294921875" />
                        <Button layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#dropDB" text="Удалить БД" />
                        <Button layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#uploadInpFile" text="Выбрать загружаемый файл" />
                        <TextField fx:id="inpFile" layoutX="144.0" layoutY="100.0" prefHeight="26.0" prefWidth="491.0" />
                        <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл" />
                        <Button layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#loadFileToDB" text="Загрузить файл в БД" />
                        <Button layoutX="261.0" layoutY="163.0" mnemonicParsing="false" onAction="#deleteFileFromDB" text="Удалить файл из БД" />
                        <Button layoutX="14.0" layoutY="232.0" mnemonicParsing="false" onAction="#setOutFile" text="Выбрать выходной файл" />
                        <Text layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл" />
                        <TextField fx:id="outFile" layoutX="144.0" layoutY="262.0" prefHeight="26.0" prefWidth="491.0" />
                        <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#writeFromDBSorted" text="Записать в выходной файл отсортированный построчно исходный файл" />
                        <Text layoutX="14.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ввести имеющийся file.id" />
                        <TextField fx:id="fileidField" layoutX="206.0" layoutY="131.0" prefHeight="26.0" prefWidth="97.0" />
                        <Button layoutX="475.0" layoutY="163.0" mnemonicParsing="false" onAction="#updateFileInDB" text="Обновить файл в БД" />
                        <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#writeFromDBNoSorted" text="Записать в выходной файл из БД" />
                        <Text layoutX="347.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ввести родительский pid" />
                        <TextField fx:id="pidField" layoutX="537.0" layoutY="131.0" prefHeight="26.0" prefWidth="98.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Создать dbc файл">
              <content>
                <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Хост" />
                        <Text layoutX="244.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Порт" />
                        <Text layoutX="382.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SID" />
                        <Text layoutX="15.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Схема" />
                        <Text layoutX="15.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
                        <TextField fx:id="hostField" layoutX="56.0" layoutY="10.0" />
                        <TextField fx:id="portField" layoutX="291.0" layoutY="9.0" prefHeight="26.0" prefWidth="72.0" />
                        <TextField fx:id="sidField" layoutX="412.0" layoutY="9.0" prefHeight="26.0" prefWidth="207.0" />
                        <TextField fx:id="schemaField" layoutX="83.0" layoutY="51.0" prefHeight="26.0" prefWidth="283.0" />
                        <TextField fx:id="passwordField" layoutX="83.0" layoutY="79.0" prefHeight="26.0" prefWidth="283.0" />
                        <Button layoutX="490.0" layoutY="238.0" mnemonicParsing="false" onAction="#createDBCFile" text="Создать dbc файл" />
                        <Button layoutX="14.0" layoutY="127.0" mnemonicParsing="false" onAction="#setDBCFile" text="Выбрать файл для сохранения" />
                        <TextField fx:id="dbcSaveFile" editable="false" layoutX="249.0" layoutY="127.0" prefHeight="26.0" prefWidth="383.0" />
                        <Text layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Необязательно для заполнения:" />
                        <Text layoutX="15.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Клиент, Type IV driver" />
                        <TextField fx:id="clientField" layoutX="179.0" layoutY="199.0" prefHeight="26.0" prefWidth="450.0" />
                        <Text layoutX="560.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СХОД FLDP" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Создать dmt файл">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="12.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Все поля могут быть незаполненными кроме выбора файла для сохранения" wrappingWidth="532.7294921875" />
                        <Text layoutX="12.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="file-таблица" />
                        <TextField fx:id="filetbl" layoutX="166.0" layoutY="34.0" prefHeight="26.0" prefWidth="143.0" />
                        <Text layoutX="334.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="path атрибут" />
                        <TextField fx:id="pathattr" layoutX="470.0" layoutY="34.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="linetbl" layoutX="166.0" layoutY="104.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="textattr" layoutX="470.0" layoutY="104.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="lposattr" layoutX="166.0" layoutY="139.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="linefkrfile" layoutX="470.0" layoutY="139.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="fileseq" layoutX="470.0" layoutY="174.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="lineseq" layoutX="166.0" layoutY="174.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="gdb" layoutX="166.0" layoutY="240.0" prefHeight="26.0" prefWidth="52.0" />
                        <TextField fx:id="gb" layoutX="166.0" layoutY="205.0" prefHeight="26.0" prefWidth="52.0" />
                        <Text layoutX="12.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="line-таблица" />
                        <Text layoutX="334.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text атрибут" />
                        <Text layoutX="12.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lineposition атрибут" />
                        <Text layoutX="334.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FK в line ref file(id)" />
                        <Text layoutX="12.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sequence для line.id" />
                        <Text layoutX="334.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sequence для file.id" />
                        <Text layoutX="12.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENBATCHCNT" />
                        <Text layoutX="12.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDROPBATCHCNT" />
                        <Button layoutX="488.0" layoutY="312.0" mnemonicParsing="false" onAction="#createDMTFile" text="Создать dmt файл" />
                        <Text layoutX="560.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СХОД FLDP" />
                        <Button layoutX="12.0" layoutY="275.0" mnemonicParsing="false" onAction="#setDMTFile" text="Выбрать файл для сохранения" />
                        <TextField fx:id="dmtSaveFile" editable="false" layoutX="248.0" layoutY="275.0" prefHeight="26.0" prefWidth="387.0" />
                        <Text layoutX="12.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tmstmp атрибут" />
                        <TextField fx:id="tmstmpattr" layoutX="166.0" layoutY="69.0" prefHeight="26.0" prefWidth="143.0" />
                        <Text layoutX="334.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pid атрибут" />
                        <TextField fx:id="pidattr" layoutX="470.0" layoutY="69.0" prefHeight="26.0" prefWidth="143.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
